# redefer-csv2rdf-api

./: README.md  pom.xml
src/main/java/com/tfg/: TfgApplication.java
src/main/java/com/tfg/conf/: AuthenticationConfig.java  FileStorageProperties.java  RDFRequestEditor.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/com/tfg/controllers/: FileController.java  FileUploadController.java  IdentityController.java
src/main/java/com/tfg/database/: TDBController.java
src/main/java/com/tfg/exceptions/: GeneralException.java  StorageFileNotFoundException.java
src/main/java/com/tfg/models/: Csv.java  DataType.java  FileList.java  FileRef.java  GenericResponse.java  RDFEditorInfoResponse.java  RDFRequest.java  RDFTriplets.java  RDFTripletsList.java  RdfRef.java  Triplets.java
src/main/java/com/tfg/models/security/: Authority.java  User.java
src/main/java/com/tfg/repositories/: FileRefRepository.java  RDFRequestRepository.java  RdfRefRepository.java  TripletsRepository.java  UserRepository.java
src/main/java/com/tfg/services/: FileUploadService.java  PropertiesFactory.java  RDFService.java  StorageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tfg/utils/: CsvReader.java
src/main/java/net/rhizomik/redefer/csv2rdf/: CSV2RDFApplication.java
src/main/java/net/rhizomik/redefer/csv2rdf/conf/: AuthenticationConfig.java  RDFRequestEditor.java  StorageProperties.java  WebSecurityConfig.java
src/main/java/net/rhizomik/redefer/csv2rdf/controllers/: FileUploadController.java  IdentityController.java
src/main/java/net/rhizomik/redefer/csv2rdf/exceptions/: GeneralException.java  StorageFileNotFoundException.java
src/main/java/net/rhizomik/redefer/csv2rdf/models/: Csv.java  DataType.java  FileList.java  FileRef.java  GenericResponse.java  RDFEditorInfoResponse.java  RDFRequest.java  RdfRef.java
src/main/java/net/rhizomik/redefer/csv2rdf/models/security/: User.java
src/main/java/net/rhizomik/redefer/csv2rdf/repositories/: FileRefRepository.java  RDFRequestRepository.java  RdfRefRepository.java  UserRepository.java
src/main/java/net/rhizomik/redefer/csv2rdf/services/: FileUploadService.java  RDFService.java  StorageService.java  UserService.java
src/main/java/net/rhizomik/redefer/csv2rdf/utils/: CsvReader.java
src/main/resources/: application.properties
src/main/resources/csv/: Bienes_declarados_Patrimonio_mundial_de_la_UNESCO_en_España.csv
src/test/java/com/tfg/: CsvReaderTest.java  TfgApplicationTests.java
src/test/java/net/rhizomik/redefer/csv2rdf/: CSV2RDFApplicationTests.java  CsvReaderTest.java
